.ext-bounce
    width: 50px
    height: 50px
    margin: auto
    position: relative
    .int-bounce-1, .int-bounce-2
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: #999999
        position: absolute
        top: 0
        left: 0
        opacity: 0.5
        animation: int-bounce 2.0s infinite ease-in-out 

    .int-bounce-2
        animation-delay: -1.0s

@keyframes int-bounce 
    0%, 100% 
        transform: scale(0)    
    50%
        transform: scale(1.0)

