@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hide-class
	display: none

.site-header
	background-image: url(../img/@1x/4.jpg)
	height: 100vh
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	position: relative
	&::after
		content: ' '
		width: 100%
		height: auto
		background-color: #000
		opacity: 0.5
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
	.header-column
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-self: center
		margin: 0 auto
	.logo
		padding-left: 30px
		padding-top: 100px
		text-align: center

.header-content
	position: relative
	z-index: 99
	.group
		position: relative
		margin: 0 auto
		margin-bottom: 35px
		max-width: 300px
		input
			font-size: 18px
			box-sizing: border-box
			display: block
			width: 300px
			border: none
			background: none
			border-bottom: 1px solid #757575
			padding: 10px 10px 10px 5px
			outline: none
			caret-color: #757575
			color: #757575
			&:focus~label, &:valid~label, &:not(:placeholder-shown)~label
				top: -20px
				font-size: 14px
				color: $accent
			&:last-child
		label
			position: absolute
			top: 10px
			left: 5px
			color: $accent
			font-size: 18px
			font-weight: normal
			pointer-events: none
			transition: 0.2s ease all
			-webkit-transition: 0.2s ease all
		button, a
			border: none
			background: none
			color: $accent
			outline: none
			transition: 0.2s ease all
			margin-top: -20px
			&:hover
				color: #ffffff
				cursor: pointer
		a
			float: left
			text-decoration: none
			font-size: 12px
		button
			float: right

.nav
	width: 13%
	background-color: #1E1E1E
	position: fixed
	left: -13%
	top: 0
	color: #ffffff
	height: 100vh
	z-index: 1
	cursor: pointer
	transition: 0.4s ease all
	ul
		position: absolute
		top: 50%
		transform: translateY(-50%)
		li
			list-style-type: none
			a
				color: $accent
				text-decoration: none
				transition: 0.2s ease all
				&:hover
					color: #ffffff
.nav.expanded
	left: 0

.nav-toggle
	z-index: 2
	position: fixed
	top: 30px
	left: 25px
	width: 40px
	height: 20px
	cursor: pointer
	transition: 0.3s ease all
	&:hover
		opacity: 0.7
	.nav-toggle-bar, .nav-toggle-bar::after, .nav-toggle-bar::before
		position: absolute
		transform: translateY(-50%)
		top: 50%
		content: ' '
		height: 4px
		background-color: $accent
		width: 100%
		transition: 0.3s ease all
	.nav-toggle-bar
		margin-top: 0
	.nav-toggle-bar::after
		margin-top: 10px
	.nav-toggle-bar::before
		margin-top: -10px
.nav-toggle.expanded
	left: 20px
	.nav-toggle-bar
		background: transparent
		&::after
			margin-top: 5px
			margin-right: 9px
			transform: rotate(45deg) translateY(-15px)
		&::before
			margin-top: -5px
			margin-left: 9px
			transform: rotate(-45deg)

.header-mnu
	h1
		margin: 0 auto
		margin-top: 10px
		max-width: 20px







@import "media" // Always at the end
